<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="@dimen/home_image_width"
      android:layout_height="@dimen/home_image_width"
      android:layout_gravity="center"
      android:scaleType="centerInside"
      android:src="@drawable/androiddev_meme"
  />

</FrameLayout>
